# S3 Bucket and Region
AWS_REGION="your-region"
AWS_BUCKET="your-bucket-name"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"

# Cloudfront
CLOUDFRONT_DOMAIN="your-cloudfront-domain"

# Authentication
PASSWORD=your-secure-password

# Miscellaneous
SERVER_URL="http://localhost:8080/"